[ESXHOST]
#10.224.0.231 ansible_user=root ansible_ssh_pass=HDCadm1n^^
#10.224.0.232 ansible_user=root ansible_ssh_pass=HDCadm1n^^
#10.224.0.234 ansible_user=root ansible_ssh_pass=HDCadm1n^^
10.12.16.180 ansible_connection=ssh ansible_user=root ansible_ssh_pass=HDCadm1n^^
#10.224.0.232 ansible_connection=ssh ansible_user=root ansible_ssh_pass=HDCadm1n^^
#10.224.0.234 ansible_connection=ssh ansible_user=root ansible_ssh_pass=HDCadm1n^^